{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Local AI Router",
  "version": "0.4.0",
  "identifier": "app.local-ai-router.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build && rm -rf src-tauri/ui && cp -R dist src-tauri/ui",
    "frontendDist": "../dist"
  },
  "app": {
    "macOSPrivateApi": false,
    "windows": [
      {
        "title": "Local AI Router",
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "width": 1180,
        "height": 760,
        "minWidth": 940,
        "minHeight": 620,
        "center": true
      }
    ],
    "security": { "csp": "default-src 'self'; connect-src ipc: http://ipc.localhost; img-src 'self' asset: http://asset.localhost data:; style-src 'self' 'unsafe-inline'" }
  },
  "bundle": {
    "active": true,
    "targets": ["dmg", "app", "appimage", "deb"],
    "icon": [
      "icons/icon.icns",
      "icons/icon.png",
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico"
    ],
    "createUpdaterArtifacts": true,
    "resources": {
      "../sidecars/bin/": "sidecars/bin/",
      "../sidecars/licenses/": "sidecars/licenses/",
      "../THIRD_PARTY_NOTICES.md": "THIRD_PARTY_NOTICES.md",
      "ui/": "ui/",
      "../packaging/linux/local-ai-router.service": "local-ai-router.service"
    },
    "macOS": {
      "minimumSystemVersion": "15.0",
      "signingIdentity": "-"
    }
  },
  "plugins": {
    "updater": {
      "endpoints": ["https://github.com/frankhildebrandt/local-ai-router/releases/latest/download/latest.json"],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEE1RTM5MDg1QzYxODM0NjMKUldSak5CakdoWkRqcFRGYzJRTlNpcDNOektKS3R5MXk3NGNqbzVhaVBMejZsYnpKT0MvaFN4V0oK"
    }
  }
}
