{
  "name": "local-ai-router",
  "private": true,
  "version": "0.4.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "test": "vitest run",
    "test:contract": "./scripts/test-contracts.sh",
    "test:headless": "./scripts/test-headless.sh",
    "test:watch": "vitest",
    "serve": "cargo run --manifest-path src-tauri/Cargo.toml -- serve --ui-dir dist",
    "tauri": "tauri"
  },
  "dependencies": {
    "@assistant-ui/react": "^0.15.1",
    "@tanstack/react-query": "^5.101.4",
    "@tauri-apps/api": "^2.8.0",
    "@tauri-apps/plugin-autostart": "^2.5.0",
    "@tauri-apps/plugin-dialog": "^2.4.0",
    "@tauri-apps/plugin-opener": "^2.5.0",
    "lucide-react": "^0.468.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@anthropic-ai/sdk": "^0.117.1",
    "@google/genai": "^2.17.1",
    "@tauri-apps/cli": "^2.8.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "@vitejs/plugin-react": "^6.0.5",
    "jsdom": "^25.0.1",
    "openai": "^7.4.0",
    "typescript": "~5.7.2",
    "vite": "^8.2.1",
    "vitest": "^4.1.10"
  }
}
